Method Description:
The model follows closely the guidance in HW3. User-based collaborative filtering is utilized. To predict a rating of a business B by user U, gather similar users to U based on how they rate businesses in general; then evaluate that set of users how they rate business B and deduce how U might rate B. Ratings are normalized by the average. Exception for pair of (user U, business B) is handled as followed: 
 if B has not been rated by any user and U have not rated any business, assign 3.0. 
 if B has not been rated by any user, assign rating of average rating of user U 
 if U has not rated any business, assign rating of average rating of business B. 

Error Distribution:
>=0 and <1: 98730
>=1 and <2: 34967
>=2 and <3: 7136
>=3 and <4: 1139
>=4: 72

RMSE:
1.0315587945809028

Execution Time:
135.3557984828949